C:/Users/Studentas/Desktop/5LAB/5LABp.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Studentas/Desktop/5LAB/5LABp.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Lab5p
-- Compiling architecture rtl of Lab5p

} {} {}} C:/Users/Studentas/Desktop/5LAB/5LAB.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Studentas/Desktop/5LAB/5LAB.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Lab5
-- Compiling architecture rtl of Lab5

} {} {}}
