C:/Users/Studentas/Desktop/3lab/4IR.vhd {1 {vcom -work work -2002 -explicit -stats=none {C:\Users\Studentas\Desktop\3lab\4IR.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity ir4
-- Compiling architecture rtl of ir4

} {} {}} C:/Users/Studentas/Desktop/3lab/3lab.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Studentas/Desktop/3lab/3lab.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity pap3
-- Compiling architecture rtl of pap3

} {} {}}
